[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/font.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/button_theme.tres" type="Theme" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Paused"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}

[node name="Pause_screen" type="Node2D"]
visible = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -0.244919
margin_top = -2.24493
margin_right = 1025.76
margin_bottom = 595.755
color = Color( 1, 1, 1, 0.635294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Paused"
anims/Paused = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 367.978
margin_top = 2.11893
margin_right = 578.978
margin_bottom = 82.1189
custom_fonts/font = ExtResource( 1 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resume" type="Button" parent="."]
margin_left = 348.657
margin_top = 121.799
margin_right = 600.657
margin_bottom = 209.799
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restart" type="Button" parent="."]
margin_left = 348.657
margin_top = 266.625
margin_right = 600.657
margin_bottom = 354.625
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Restart"

[node name="quit" type="Button" parent="."]
margin_left = 348.657
margin_top = 412.289
margin_right = 600.657
margin_bottom = 500.289
theme = ExtResource( 3 )
custom_fonts/font = ExtResource( 1 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
