[gd_scene load_steps=3 format=2]

[ext_resource path="res://Script/Platform_contoller.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Objects/Platformfinal.tscn" type="PackedScene" id=2]

[node name="Platform_contoller" type="Node2D"]
script = ExtResource( 1 )

[node name="platforms" type="Node2D" parent="."]

[node name="platform_lever" parent="platforms" instance=ExtResource( 2 )]

[node name="AnimationPlayer" parent="platforms/platform_lever" index="2"]
autoplay = "Vertical"

[node name="platforlevers" type="Node2D" parent="."]

[editable path="platforms/platform_lever"]
