[gd_scene load_steps=10 format=2]

[ext_resource path="res://transition.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player Ui/Energybar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player Ui/CanvasLayer.gd" type="Script" id=3]
[ext_resource path="res://Pause_screen.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprite/PlayerUi/Wings.png" type="Texture" id=5]
[ext_resource path="res://bg_16x9.png" type="Texture" id=6]
[ext_resource path="res://timer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tryagain.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/font.tres" type="DynamicFont" id=9]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -99

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1030.95, 716.078 )
scale = Vector2( 130.102, 159.629 )
z_index = -2
texture = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 182.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="TextureRect" parent="HBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
expand = true

[node name="TextureProgress" parent="." instance=ExtResource( 2 )]
margin_left = 39.0
margin_top = 4.0
margin_right = 183.0
margin_bottom = 29.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3

[node name="ColorRect" parent="." instance=ExtResource( 1 )]
visible = false
margin_left = -37.0
margin_top = -28.0
margin_right = 1094.0
margin_bottom = 626.0

[node name="Pause_screen" parent="." instance=ExtResource( 4 )]

[node name="Tryagain" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="timer" parent="." instance=ExtResource( 7 )]
position = Vector2( 864.297, 17.9594 )
z_index = 1
pause_path = NodePath("../Pause_screen")

[node name="Label" parent="timer" index="0"]
margin_left = -26.9391
margin_top = -6.73477
margin_right = 123.061
margin_bottom = 65.2652
custom_fonts/font = ExtResource( 9 )
align = 1
valign = 1
[connection signal="pressed" from="Pause_screen/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause_screen/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Pause_screen/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Tryagain/restart" to="." method="_on_tryagain_restart_pressed"]
[connection signal="pressed" from="Tryagain/Quit" to="." method="_on_Quit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="ColorRect"]

[editable path="Pause_screen"]

[editable path="Tryagain"]

[editable path="timer"]
