[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Players/Ptero.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Maps/Map.tres" type="TileSet" id=2]
[ext_resource path="res://Scenes/Player Ui/CanvasLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Lever.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Players/frend.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Objects/Gate.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Objects/Platform_contoller.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Objects/Platformfinal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Objects/platform_lever.tscn" type="PackedScene" id=9]

[node name="Test" type="Node2D"]

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
format = 1
tile_data = PoolIntArray( 327685, 0, 0, 327686, 1, 0, 327687, 1, 0, 327688, 2, 0, 458752, 3, 0, 458753, 3, 0, 458754, 3, 0, 458755, 3, 0, 458756, 3, 0, 458757, 3, 0, 458758, 3, 0, 458759, 3, 0, 458760, 3, 0, 458761, 3, 0, 458762, 3, 0, 458763, 3, 0, 458764, 3, 0, 458765, 3, 0, 458766, 3, 0, 458767, 3, 0 )

[node name="Ptero" parent="." groups=[
"Player",
] instance=ExtResource( 1 )]
position = Vector2( 114.993, 405.294 )

[node name="frend" parent="." groups=[
"Player",
] instance=ExtResource( 5 )]
position = Vector2( 499.924, 294.32 )
z_index = -1

[node name="Sprite" parent="frend/frendBody" index="1"]
frame = 12

[node name="CollisionShape2D" parent="frend" index="1"]
position = Vector2( 0.7638, 1.39908 )

[node name="Gate" parent="." instance=ExtResource( 6 )]
position = Vector2( 543.98, 416.265 )
code = "1"

[node name="Lever" parent="Gate/levers" index="0" instance=ExtResource( 4 )]
position = Vector2( -158.865, -19.9675 )
rotation = 1.57253
scale = Vector2( 0.3125, 0.3125 )
Petro = NodePath("../../../Ptero")
Frend = NodePath("../../../frend")

[node name="Platform_contoller" parent="." instance=ExtResource( 7 )]

[node name="platform_lever" parent="Platform_contoller/platforms" index="0" groups=[
"leverplatform",
] instance=ExtResource( 8 )]
position = Vector2( 709.191, 417.356 )

[node name="platform_lever" parent="Platform_contoller/lever" index="0" instance=ExtResource( 9 )]
position = Vector2( 391.172, 288.225 )
Petro = NodePath("../../../Ptero")
Frend = NodePath("../../../frend")

[editable path="frend"]

[editable path="Gate"]

[editable path="Platform_contoller"]
